
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>중가비</title>


    <!-- ==== swiper.css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- ==== fontawesome.css -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ==== style.css ==== -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 메인 헤더 시작 -->
    <header id="header">
        <div class="header-wrap">
            <div class="gnb">
                <!-- 로고 -->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="로고"></a>
                </div>
                <!-- 로고끝 -->
                <!-- 로그인 / 회원가입 -->
                <div class="user">
                    <div class="user-name">
                        <p>안녕하세요! <span>joongabi_korea</span>님</p>
                    </div>
                    <div class="logout">
                        <a href="index.html"><p>로그아웃</p></a>
                    </div>
                    <div class="user-line"></div>
                    <div class="user-icon">
                        <a href="revice-info.html"><img src="images/ico_user.png" alt="유저아이콘"></a>
                    </div>
                </div>
                <!-- 로그인 / 회원가입 끝 -->
            </div>
        </div>
        <!-- 메뉴 -->
        <div class="menu-wrap">
            <div class="menu">
                <ul>
                    <li>
                        <a href="pay-compare.html">가격비교</a>
                    </li>
                    <li>
                        <a href="trend.html">트랜드</a>
                    </li>
                    <li>
                        <a href="unit-price.html">단가표게시판</a>
                    </li>
                    <li>
                        <a href="company-list.html">업체리스트</a>
                    </li>
                    <li>
                        <a href="notice.html">고객센터</a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu-btn">
                                <div class="menu-line"></div>
                                <div class="menu-line"></div>
                                <div class="menu-line"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
        <!-- 메뉴 끝 -->
    </header>
    <!-- 메인 헤더 끝 -->

    <!-- 메인 섹션 시작 -->
    <section>
        <div class="main-wrapper">
            <div class="main-section">
                <div class="widget">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <img src="images/widget-banner.png" alt="위젯배너">
                          </div>
                          <div class="swiper-slide">
                              <img src="images/widget-banner.png" alt="위젯배너">
                          </div>
                          <div class="swiper-slide">
                              <img src="images/widget-banner.png" alt="위젯배너">
                          </div>
                          <div class="swiper-slide">
                              <img src="images/widget-banner.png" alt="위젯배너">
                          </div>
                        </div>
                        <!-- Add Pagination -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- 검색 섹션 -->
                <div class="register-company">
                    <h2>전국 <span>35,299</span>개의 업체가 등록되어 있습니다</h2>
                    <div class="company-input">
                        <input type="search" placeholder="찾으시는 단말기 모델을 검색해 보세요">
                        <button type="button"><img src="images/ico_search.png" alt="검색아이콘"></button>
                    </div>
                    <p>찾으시는 단말기 이름 또는 모델명을 입력해 주시면, 보다 빠르게 리스트를 생성할 수 있습니다.</p>
                </div>
                <!-- 검색 섹션 끝 -->
                <!-- 신규 등록 단가표 -->
                <div class="unit-price">
                    <div class="price-title">
                        <h3><span><div class="price-title-line"></div></span>신규 등록 단가표</h3>
                        <div class="unit-price-more">
                            <a href="unit-price.html">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="certified"><p>인증</p></div>
                                <div class="export"><p>수출</p></div>
                                <p class="price-company">업스테어스 컴퍼니</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-29</p>
                        </li>
                        <li>
                            <a href="#">
                                <div class="certified"><p>인증</p></div>
                                <div class="export"><p>수출</p></div>
                                <p class="price-company">모가비텔레컴</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-25</p>
                        </li>
                        <li>
                            <a href="#">
                                <div class="certified"><p>인증</p></div>
                                <div class="diller"><p>딜러</p></div>
                                <p class="price-company">하나PE커뮤니케이션</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-22</p>
                        </li>
                        <li>
                            <a href="#">
                                <div class="deputy"><p>대리/판매</p></div>
                                <p class="price-company">스테이션KOREA</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-21</p>
                        </li>
                        <li>
                            <a href="#">
                                <div class="export"><p>수출</p></div>
                                <p class="price-company">한국GMO인터네셔널 컴퍼니</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-21</p>
                        </li>
                    </ul>
                </div>
                <!-- 신규 등록 단가표 끝 -->
            </div>
            <div class="notice-section">
                <!-- 공지사항 -->
                <div class="notice block">
                    <ul class="rolling" id="ticker">
                        <li>
                            <a href="notice.html">
                                <p><span>2020-08-21</span> [공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                        <li>
                            <a href="notice.html">
                                <p><span>2020-08-22</span> [공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                        <li>
                            <a href="notice.html">
                                <p><span>2020-08-23</span> [공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                        <li>
                            <a href="notice.html">
                                <p><span>2020-08-24</span> [공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                        <li>
                            <a href="notice.html">
                                <p><span>2020-08-25</span> [공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                    </ul>
                    <div class="arrow">
                        <div class="up-arrow prev">
                            <img src="images/ico_up_arrow.png" alt="up-arrow">
                        </div>
                        <div class="down-arrow next">
                            <img src="images/ico_down_arrow.png" alt="down-arrow">
                        </div>
                    </div>
                </div>
                <!-- 공지사항 끝 -->
                <!-- 실시간 인기 검색모델 -->
                <div class="hot-models">
                    <div class="hot-models-title">
                        <h3>실시간 인기 검색모델</h3>
                    </div>
                    <div class="model-list">
                        <ul>
                            <li>
                                <a href="#">아이폰XS</a>
                            </li>
                            <li>
                                <a href="#">아이폰11PROMAX</a>
                            </li>
                            <li>
                                <a href="#">갤럭시노트S20</a>
                            </li>
                            <li>
                                <a href="#">갤럭시S9</a>
                            </li>
                            <li>
                                <a href="#">갤럭시S10</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 실시간 인기 검색모델 끝 -->
            </div>
            
            <div class="model-condition">
                <div class="condition-wrap">
                    <!-- 주요모델 단가현황 -->
                    <div class="condition-title">
                        <div class="condition-line"></div>
                        <h2>주요모델 단가현황</h2>
                        <div class="condition-pagination">
                            <ul>
                                <li class="iphone bullet on">
                                    <p></p>
                                </li>
                                <li class="bullet">
                                    <p></p>
                                </li>
                                <li class="bullet">
                                    <p></p>
                                </li>
                                <li class="bullet">
                                    <p></p>
                                </li>
                                <li class="bullet">
                                    <p></p>
                                </li>
                                <li class="bullet">
                                    <p></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="condition-item">
                        <div class="condition-conts iphone-11pro-max">
                            <div class="model-img">
                                <img src="images/model.png" alt="모델이미지">
                            </div>
                            <div class="model-info">
                                <h3 class="model-name">아이폰 11PRO MAX</h3>
                                <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                            </div>
                        </div>
                        <!-- iphone-11pro-max -->
                        <div class="condition-conts iphone-XS">
                            <div class="model-img">
                                <img src="images/model.png" alt="모델이미지">
                            </div>
                            <div class="model-info">
                                <h3 class="model-name">아이폰 XS</h3>
                                <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                            </div>
                        </div>
                        <!-- iphone-XS -->
                        <div class="condition-conts galaxy-note-s20">
                            <div class="model-img">
                                <img src="images/model.png" alt="모델이미지">
                            </div>
                            <div class="model-info">
                                <h3 class="model-name">갤럭시노트 S20</h3>
                                <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                            </div>
                        </div>
                        <!-- galaxy note s20 -->
                        <div class="condition-conts galaxy-s9">
                            <div class="model-img">
                                <img src="images/model.png" alt="모델이미지">
                            </div>
                            <div class="model-info">
                                <h3 class="model-name">갤럭시 S9</h3>
                                <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                            </div>
                        </div>
                        <!-- galaxy-s9 -->
                        <div class="condition-conts galaxy-s10">
                            <div class="model-img">
                                <img src="images/model.png" alt="모델이미지">
                            </div>
                            <div class="model-info">
                                <h3 class="model-name">갤럭시 S10</h3>
                                <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                            </div>
                        </div>
                        <!-- galaxy-s10 -->
                        <div class="condition-conts iphone-SE">
                            <div class="model-img">
                                <img src="images/model.png" alt="모델이미지">
                            </div>
                            <div class="model-info">
                                <h3 class="model-name">아이폰 SE</h3>
                                <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                            </div>
                        </div>
                    </div>
                    <!-- 주요모델 단가현황 끝 -->
                </div>
                <div class="model-graph-wrap">
                    <!-- 차트영역 -->
                    <div class="chart-wrap iphone-11pro-wrap">
                        <div class="chart-title">
                            <h3>아이폰 11 PRO MAX 32G</h3>
                            <div class="chart-more">
                                <a href="#">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                            </div>
                        </div>
                        <div class="model-graph iphone-11pro-graph">
                            <div id="iphone-11pro-chart"></div>
                        </div>
                    </div>
                    <!-- iphone 11pro chart -->
                    <div class="chart-wrap iphone-XS-wrap">
                        <div class="chart-title">
                            <h3>아이폰 XS</h3>
                            <div class="chart-more">
                                <a href="#">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                            </div>
                        </div>
                        <div class="model-graph iphone-11pro-graph">
                            <div id="iphone-XS-chart"></div>
                        </div>
                    </div>
                    <!-- iphone XS chart -->
                    <div class="chart-wrap galaxy-note-S20-wrap">
                        <div class="chart-title">
                            <h3>갤럭시노트 S20</h3>
                            <div class="chart-more">
                                <a href="#">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                            </div>
                        </div>
                        <div class="model-graph iphone-graph">
                            <div id="galaxy-note-S20-chart"></div>
                        </div>
                    </div>
                    <!-- Galaxy Note S20 -->
                    <div class="chart-wrap galaxy-S9-wrap">
                        <div class="chart-title">
                            <h3>갤럭시 S9</h3>
                            <div class="chart-more">
                                <a href="#">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                            </div>
                        </div>
                        <div class="model-graph iphone-graph">
                            <div id="galaxy-S9-chart"></div>
                        </div>
                    </div>
                    <!-- Galaxy S9 -->
                    <div class="chart-wrap galaxy-S10-wrap">
                        <div class="chart-title">
                            <h3>갤럭시 S10</h3>
                            <div class="chart-more">
                                <a href="#">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                            </div>
                        </div>
                        <div class="model-graph iphone-graph">
                            <div id="galaxy-S10-chart"></div>
                        </div>
                    </div>
                    <!-- Galaxy S10 -->
                    <div class="chart-wrap iphone-SE-wrap">
                        <div class="chart-title">
                            <h3>아이폰 SE</h3>
                            <div class="chart-more">
                                <a href="#">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                            </div>
                        </div>
                        <div class="model-graph iphone-graph">
                            <div id="iphone-SE-chart"></div>
                        </div>
                    </div>

                    <!-- 차트영역 끝 -->
                </div>
            </div>
            <!-- 배너영역 -->
            <div class="main-banner">
                <div class="left-banner">
                    <a href="#"><img src="images/S10-banner.png" alt="갤럭시배너"></a>
                </div>
                <div class="right-banner">
                    <a href="#"><img src="images/joongabi-banner.png" alt="중가비배너"></a>
                </div>
            </div>
            <!-- 배너영역 끝 -->
        </div>
        <!-- 하단 섹션 시작 -->
        <div class="section-wrap">
            <div class="section-title">
                <div class="section-title-wrap">
                    <div class="section-line"></div>
                    <h3>중가비 신규업체<span>*업체 배너위치는 상황에 따라 랜덤으로 배치될 수 있습니다.</span></h3>
                </div>
                <div class="section-more">
                    <a href="#">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                </div>
            </div>
            <div class="new-company">
                <ul>
                    <li>
                        <a href="#">
                            <div class="new-company-info certification">
                                <h3 class="blue">전국 최고가 매입중</h3>
                                <h3>초고속 업무 처리!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    갤럭시, LG, 아이폰SE2 내수 저가폰 가개통 박스폰 대량으로 판매 가능 일단 묻지말고 연락해 주세요!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>코스타커뮤니케이션</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info certification">
                                <h3 class="blue">항상 빠른 매입 시세 반영!</h3>
                                <h3>일반 매입 전문업체!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    삼성, 엘지, 애플 모든 기종 포함! 전부다 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="company-name-wrap">
                                    <div class="certified">
                                        <p>인증</p>
                                    </div>
                                    <div class="diller">
                                        <p>딜러</p>
                                    </div>
                                </div>
                                <h3>희망C&K</h3>
                                <p class="new-company-area">인천</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">모든매입</h3>
                                <h3>처리곤란한 모든 폰 매입!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    메이저 기종외 해외폰, 직구폰 전부 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>KOSO통신</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국에서 제일 유명한!</h3>
                                <h3>액정매입 전문점</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    깨진액정, 멍든액정 기종 불문 모두 매입 가능 하며, 당일 사진만 확인하고 바로 입금도 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>라부다 텔레컴</h3>
                                <p class="new-company-area">전남</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">액정 매입은 우리가!</h3>
                                <h3>24시간 봇 상담도 가능!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    액정매입 이제 눈탱이 그만 당하세요! 정해진 가격에 후려치기 없이 깨끗한 거래가 저희 업체의 사명 입니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>RICHO COMS</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국 최고가 매입중</h3>
                                <h3>초고속 업무 처리!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    갤럭시, LG, 아이폰SE2 내수 저가폰 가개통 박스폰 대량으로 판매 가능 일단 묻지말고 연락해 주세요!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>코스타커뮤니케이션</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">항상 빠른 매입 시세 반영!</h3>
                                <h3>일반 매입 전문업체!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    삼성, 엘지, 애플 모든 기종 포함! 전부다 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="company-name-wrap">
                                    <div class="certified">
                                        <p>인증</p>
                                    </div>
                                    <div class="diller">
                                        <p>딜러</p>
                                    </div>
                                </div>
                                <h3>희망C&K</h3>
                                <p class="new-company-area">인천</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">모든매입</h3>
                                <h3>처리곤란한 모든 폰 매입!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    메이저 기종외 해외폰, 직구폰 전부 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>KOSO통신</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국에서 제일 유명한!</h3>
                                <h3>액정매입 전문점</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    깨진액정, 멍든액정 기종 불문 모두 매입 가능 하며, 당일 사진만 확인하고 바로 입금도 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>라부다 텔레컴</h3>
                                <p class="new-company-area">전남</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">액정 매입은 우리가!</h3>
                                <h3>24시간 봇 상담도 가능!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    액정매입 이제 눈탱이 그만 당하세요! 정해진 가격에 후려치기 없이 깨끗한 거래가 저희 업체의 사명 입니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>RICHO COMS</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국 최고가 매입중</h3>
                                <h3>초고속 업무 처리!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    갤럭시, LG, 아이폰SE2 내수 저가폰 가개통 박스폰 대량으로 판매 가능 일단 묻지말고 연락해 주세요!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>코스타커뮤니케이션</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">항상 빠른 매입 시세 반영!</h3>
                                <h3>일반 매입 전문업체!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    삼성, 엘지, 애플 모든 기종 포함! 전부다 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="company-name-wrap">
                                    <div class="certified">
                                        <p>인증</p>
                                    </div>
                                    <div class="diller">
                                        <p>딜러</p>
                                    </div>
                                </div>
                                <h3>희망C&K</h3>
                                <p class="new-company-area">인천</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">모든매입</h3>
                                <h3>처리곤란한 모든 폰 매입!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    메이저 기종외 해외폰, 직구폰 전부 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>KOSO통신</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국에서 제일 유명한!</h3>
                                <h3>액정매입 전문점</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    깨진액정, 멍든액정 기종 불문 모두 매입 가능 하며, 당일 사진만 확인하고 바로 입금도 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>라부다 텔레컴</h3>
                                <p class="new-company-area">전남</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">액정 매입은 우리가!</h3>
                                <h3>24시간 봇 상담도 가능!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    액정매입 이제 눈탱이 그만 당하세요! 정해진 가격에 후려치기 없이 깨끗한 거래가 저희 업체의 사명 입니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>RICHO COMS</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국 최고가 매입중</h3>
                                <h3>초고속 업무 처리!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    갤럭시, LG, 아이폰SE2 내수 저가폰 가개통 박스폰 대량으로 판매 가능 일단 묻지말고 연락해 주세요!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>코스타커뮤니케이션</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">항상 빠른 매입 시세 반영!</h3>
                                <h3>일반 매입 전문업체!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    삼성, 엘지, 애플 모든 기종 포함! 전부다 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="company-name-wrap">
                                    <div class="certified">
                                        <p>인증</p>
                                    </div>
                                    <div class="diller">
                                        <p>딜러</p>
                                    </div>
                                </div>
                                <h3>희망C&K</h3>
                                <p class="new-company-area">인천</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">모든매입</h3>
                                <h3>처리곤란한 모든 폰 매입!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    메이저 기종외 해외폰, 직구폰 전부 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>KOSO통신</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국에서 제일 유명한!</h3>
                                <h3>액정매입 전문점</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    깨진액정, 멍든액정 기종 불문 모두 매입 가능 하며, 당일 사진만 확인하고 바로 입금도 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>라부다 텔레컴</h3>
                                <p class="new-company-area">전남</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">액정 매입은 우리가!</h3>
                                <h3>24시간 봇 상담도 가능!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    액정매입 이제 눈탱이 그만 당하세요! 정해진 가격에 후려치기 없이 깨끗한 거래가 저희 업체의 사명 입니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>RICHO COMS</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국 최고가 매입중</h3>
                                <h3>초고속 업무 처리!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    갤럭시, LG, 아이폰SE2 내수 저가폰 가개통 박스폰 대량으로 판매 가능 일단 묻지말고 연락해 주세요!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>코스타커뮤니케이션</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">항상 빠른 매입 시세 반영!</h3>
                                <h3>일반 매입 전문업체!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    삼성, 엘지, 애플 모든 기종 포함! 전부다 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="company-name-wrap">
                                    <div class="certified">
                                        <p>인증</p>
                                    </div>
                                    <div class="diller">
                                        <p>딜러</p>
                                    </div>
                                </div>
                                <h3>희망C&K</h3>
                                <p class="new-company-area">인천</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">모든매입</h3>
                                <h3>처리곤란한 모든 폰 매입!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    메이저 기종외 해외폰, 직구폰 전부 매입 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>KOSO통신</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">전국에서 제일 유명한!</h3>
                                <h3>액정매입 전문점</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    깨진액정, 멍든액정 기종 불문 모두 매입 가능 하며, 당일 사진만 확인하고 바로 입금도 가능합니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="deputy">
                                    <p>대리판매</p>
                                </div>
                                <h3>라부다 텔레컴</h3>
                                <p class="new-company-area">전남</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="new-company-info">
                                <h3 class="blue">액정 매입은 우리가!</h3>
                                <h3>24시간 봇 상담도 가능!</h3>
                                <div class="company-info-line"></div>
                                <p class="company-text">
                                    액정매입 이제 눈탱이 그만 당하세요! 정해진 가격에 후려치기 없이 깨끗한 거래가 저희 업체의 사명 입니다!
                                </p>
                            </div>
                            <div class="new-company-name">
                                <div class="diller">
                                    <p>딜러</p>
                                </div>
                                <h3>RICHO COMS</h3>
                                <p class="new-company-area">전국/서울</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <!-- 메인 푸터 시작 -->
    <footer>
        <div class="foot-wrap">
            <!-- 푸터 로고 -->
            <div class="foot-logo">
                <a href="#">
                    <img src="images/upstairs.png" alt="footer-logo">
                </a>
            </div>
            <!-- 푸터 다운로드 영역 -->
            <div class="foot-conts">
                <div class="foot-down">
                    <div class="foot-pc-manager">
                        <a href="#">
                            <p><span><img src="images/ico_down.png" alt="download"></span>중가비 PC매니저 다운로드</p>
                        </a>
                    </div>
                    <div class="foot-line"></div>
                    <div class="foot-mobile-manager">
                        <a href="#">
                            <p><span><img src="images/ico_down.png" alt="download"></span>중가비 모바일 매니저 다운로드</p>
                        </a>
                    </div>
                    <div class="foot-line"></div>
                    <div class="foot-phone-gabi">
                        <a href="#">
                            <p><span><img src="images/ico_down.png" alt="download"></span>폰가비 앱 다운로드</p>
                        </a>
                    </div>
                </div>
                <!-- 푸터 법인명 등 정보 -->
                <div class="foot-info">
                    <div class="foot-info-first">
                        <p>법인명 : 주식회사 업스테어스</p>
                        <div class="foot-info-line"></div>
                        <p>사업자등록번호 : 139-87-01176</p>
                        <div class="foot-info-line"></div>
                        <p>대표자 : 장영석</p>
                        <div class="foot-info-line"></div>
                        <p>서울시 용산구 한강대로 54길 25, 4층(한강로 1가, 신승빌딩)</p>
                    </div>
                    <div class="foot-info-seconds">
                            <a href="#">회사소개</a>
                            <div class="foot-info-line"></div>
                            <a href="#">개인정보취급방침</a>
                            <div class="foot-info-line"></div>
                            <a href="#">이용정책</a>
                            <div class="foot-info-line"></div>
                            <a href="#">이메일무단수집거부</a>
                    </div>
                    <!-- 푸터 카피라이트 -->
                    <div class="foot-copyright">
                        <p>Copyright © 2020 Upstairs.Inc All Rights Reserved.</p>
                    </div>
                </div>
                <!-- 푸터 법인명 등 정보 끝 -->
            </div>
        </div>
    </footer>
    <!-- 메인 푸터 끝 -->

    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="js/mainchart.js"></script>
    <script src='js/script.js'></script>

    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
    </script>
    
</body>
</html>